<!DOCTYPE html>
<html>
 <body>
   <script src="homework.js"></script>
 <body>
  <head>
  	<style>
      h1 {
        background-color: Moccasin;
        border: 3px solid Moccasin;
        padding:  30px;
         }
  	</style>
    <h1>Zaven Tadevosyans Homework For Intro. To Computer Science</h1>
  </head>  
  </body> 
  
  <body>
    <style>
      h2{background:LightPink;
         border:LightPink;
         padding:20px;
         left:10%;
         margin:20px auto;
         width:20%;
        }
    </style>  
    <h2>My Classes</h2>
  </body>
   
  
  
  <body>
    <style> body {background-color: MistyRose}</style>
    <style>
      table {
             height: 40%;
             left: 10%;
             margin: 20px auto;
             width: 80%;
             }
    thead th {
         background:LightPink ;
         font-size: 16px;
         font-weight: 100;
       
        
         }
       tr{
        border:3px solid Moccasin;
        background:Bisque ;
        
      
        }
  
    </style>
    <table>
    <thead>
      <tr>
        <th><h3>Course Title</h3></th>
        <th><h3>Credits</h3></th>
        <th><h3>Capacity</h3></th>
      </tr>
    </thead>
      <tr>
        <td>Calculous</td>
        <td>3</td>
        <td>24/30</td>
      </tr>
      <tbody>
      <tr>
        <td>Discrete Math</td>
        <td>3</td>
        <td>11/20</td>
      </tr>
      <tr>
        <td>Freshman Seminar</td>
        <td>3</td>
        <td>30/30</td>
      </tr>
      <tr>
        <td>Intro. To CS.</td>
        <td>3</td>
        <td>60/60</td>
      </tr>
      <tr>
        <td>Music Appreciation</td>
        <td>3</td>
        <td>40/40</td>
      </tr>
    </tbody>
    <tfoot>
      <td>Total</td>
			<td>15</td>
    </tfoot>
  </table>

</body>
</body>
</html>
				